{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainer",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "asgi:app", "--host", "127.0.0.1", "--port", "8080"],
      "port": 8080
    }
  ]
}
